{
  "name": "task-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@faker-js/faker": "^9.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
